/* Hello CSS! */
@font-face {
  font-family: "Ino Icons";
  src: url('ino-icons.eot?t=1742326898039'); /* IE9*/
  src: url('ino-icons.eot?t=1742326898039#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("ino-icons.woff2?t=1742326898039") format("woff2"),
  url("ino-icons.woff?t=1742326898039") format("woff"),
  url('ino-icons.ttf?t=1742326898039') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('ino-icons.svg?t=1742326898039#ino-icons') format('svg'); /* iOS 4.1- */
}

.ino, .ino-regular {
  font-family: 'Ino Icons' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
--ino-activity: "\ea01";
--ino-adjustments-horizontal: "\ea02";
--ino-airplay: "\ea03";
--ino-alert-circle: "\ea04";
--ino-alert-triangle: "\ea05";
--ino-align-center: "\ea06";
--ino-align-justify: "\ea07";
--ino-align-left: "\ea08";
--ino-align-right: "\ea09";
--ino-arrow-back-up: "\ea0a";
--ino-arrow-circle-down-left: "\ea0b";
--ino-arrow-circle-down-right: "\ea0c";
--ino-arrow-circle-down: "\ea0d";
--ino-arrow-circle-left: "\ea0e";
--ino-arrow-circle-right: "\ea0f";
--ino-arrow-circle-up-left: "\ea10";
--ino-arrow-circle-up-right: "\ea11";
--ino-arrow-down-left: "\ea12";
--ino-arrow-down-right: "\ea13";
--ino-arrow-down: "\ea14";
--ino-arrow-forward: "\ea15";
--ino-arrow-git-merge: "\ea16";
--ino-arrow-join: "\ea17";
--ino-arrow-left: "\ea18";
--ino-arrow-merge-left: "\ea19";
--ino-arrow-merge-right: "\ea1a";
--ino-arrow-merge: "\ea1b";
--ino-arrow-pull-down: "\ea1c";
--ino-arrow-pull-left: "\ea1d";
--ino-arrow-pull-right: "\ea1e";
--ino-arrow-pull-up: "\ea1f";
--ino-arrow-push-down: "\ea20";
--ino-arrow-push-left: "\ea21";
--ino-arrow-push-right: "\ea22";
--ino-arrow-push-up: "\ea23";
--ino-arrow-right: "\ea24";
--ino-arrow-up-left: "\ea25";
--ino-arrow-up-right-share: "\ea26";
--ino-arrow-up-right: "\ea27";
--ino-arrow-up: "\ea28";
--ino-arrows-col-resize: "\ea29";
--ino-arrows-diagonal: "\ea2a";
--ino-arrows-down-up: "\ea2b";
--ino-arrows-down: "\ea2c";
--ino-arrows-git-diff: "\ea2d";
--ino-arrows-horizontal: "\ea2e";
--ino-arrows-left-right: "\ea2f";
--ino-arrows-left: "\ea30";
--ino-arrows-maximize: "\ea31";
--ino-arrows-minimize: "\ea32";
--ino-arrows-right-left: "\ea33";
--ino-arrows-right: "\ea34";
--ino-arrows-row-resize: "\ea35";
--ino-arrows-shuffle: "\ea36";
--ino-arrows-split: "\ea37";
--ino-arrows-up-down: "\ea38";
--ino-arrows-up: "\ea39";
--ino-arrows-vertical: "\ea3a";
--ino-backlight-high: "\ea3b";
--ino-backlight-low: "\ea3c";
--ino-backlight-off: "\ea3d";
--ino-barcode: "\ea3e";
--ino-bell-off: "\ea3f";
--ino-bell-ring: "\ea40";
--ino-bell: "\ea41";
--ino-book: "\ea42";
--ino-camera-off: "\ea43";
--ino-camera: "\ea44";
--ino-cast: "\ea45";
--ino-check: "\ea46";
--ino-chevron-down: "\ea47";
--ino-chevron-left: "\ea48";
--ino-chevron-right: "\ea49";
--ino-chevron-up: "\ea4a";
--ino-chevrons-down: "\ea4b";
--ino-chevrons-left: "\ea4c";
--ino-chevrons-right: "\ea4d";
--ino-chevrons-up: "\ea4e";
--ino-circle-x: "\ea4f";
--ino-clipboard-check: "\ea50";
--ino-clipboard-list: "\ea51";
--ino-clipboard-off: "\ea52";
--ino-clipboard-x: "\ea53";
--ino-clipboard: "\ea54";
--ino-clock-analog-rounded: "\ea55";
--ino-clock: "\ea56";
--ino-close: "\ea57";
--ino-cloud-down: "\ea58";
--ino-cloud-off: "\ea59";
--ino-cloud-up: "\ea5a";
--ino-cloud: "\ea5b";
--ino-code-xml: "\ea5c";
--ino-code: "\ea5d";
--ino-cog: "\ea5e";
--ino-copy-check: "\ea5f";
--ino-copy-off: "\ea60";
--ino-copy-plus: "\ea61";
--ino-copy-x: "\ea62";
--ino-copy: "\ea63";
--ino-corner-down-left-up: "\ea64";
--ino-corner-down-left: "\ea65";
--ino-corner-down-right-up: "\ea66";
--ino-corner-down-right: "\ea67";
--ino-corner-left-down: "\ea68";
--ino-corner-left-up: "\ea69";
--ino-corner-right-down: "\ea6a";
--ino-corner-right-up: "\ea6b";
--ino-corner-up-left-down: "\ea6c";
--ino-corner-up-left: "\ea6d";
--ino-corner-up-right-down: "\ea6e";
--ino-corner-up-right: "\ea6f";
--ino-credit-card: "\ea70";
--ino-crop: "\ea71";
--ino-double-check: "\ea72";
--ino-download-arrow-down: "\ea73";
--ino-edit: "\ea74";
--ino-eraser: "\ea75";
--ino-eye-closed: "\ea76";
--ino-eye: "\ea77";
--ino-filter: "\ea78";
--ino-folder-open: "\ea79";
--ino-folder: "\ea7a";
--ino-git-branch: "\ea7b";
--ino-git-commit: "\ea7c";
--ino-git-fetch: "\ea7d";
--ino-git-pull: "\ea7e";
--ino-git-push: "\ea7f";
--ino-globe: "\ea80";
--ino-heart: "\ea81";
--ino-help-rounded: "\ea82";
--ino-house: "\ea83";
--ino-id-card: "\ea84";
--ino-image: "\ea85";
--ino-info-rounded: "\ea86";
--ino-internet-router-off: "\ea87";
--ino-internet-router: "\ea88";
--ino-internet-wifi-0: "\ea89";
--ino-internet-wifi-1: "\ea8a";
--ino-internet-wifi-2: "\ea8b";
--ino-internet-wifi-off: "\ea8c";
--ino-internet-wifi: "\ea8d";
--ino-layout-dashboard: "\ea8e";
--ino-layout: "\ea8f";
--ino-list-alt: "\ea90";
--ino-login: "\ea91";
--ino-logout: "\ea92";
--ino-mail: "\ea93";
--ino-map-pin: "\ea94";
--ino-map: "\ea95";
--ino-menu-three-bars: "\ea96";
--ino-menu-two-bars: "\ea97";
--ino-message-square: "\ea98";
--ino-message-unread-square: "\ea99";
--ino-minus: "\ea9a";
--ino-monetization-rounded: "\ea9b";
--ino-moon: "\ea9c";
--ino-more-horizontal: "\ea9d";
--ino-more-vertical: "\ea9e";
--ino-palette: "\ea9f";
--ino-phone-call: "\eaa0";
--ino-phone-incoming: "\eaa1";
--ino-phone-missed: "\eaa2";
--ino-phone-off: "\eaa3";
--ino-phone-outgoing: "\eaa4";
--ino-phone: "\eaa5";
--ino-play-1: "\eaa6";
--ino-play: "\eaa7";
--ino-plus: "\eaa8";
--ino-printer: "\eaa9";
--ino-query-stats: "\eaaa";
--ino-refresh-ccw: "\eaab";
--ino-refresh-cw: "\eaac";
--ino-rocket-launch: "\eaad";
--ino-save: "\eaae";
--ino-scan-barcode: "\eaaf";
--ino-search: "\eab0";
--ino-share: "\eab1";
--ino-shopping-cart: "\eab2";
--ino-square-check: "\eab3";
--ino-star: "\eab4";
--ino-sticky-note: "\eab5";
--ino-stop: "\eab6";
--ino-sun: "\eab7";
--ino-tag: "\eab8";
--ino-tags: "\eab9";
--ino-thumbs-down: "\eaba";
--ino-thumbs-up: "\eabb";
--ino-trash: "\eabc";
--ino-unfold-less: "\eabd";
--ino-unfold-more: "\eabe";
--ino-upload-arrow-up: "\eabf";
--ino-user: "\eac0";
--ino-volume-1: "\eac1";
--ino-volume-2: "\eac2";
--ino-volume-x: "\eac3";
--ino-volume: "\eac4";
--ino-window: "\eac5";
}
.ino-activity::before { content: var(--ino-activity); }
.ino-adjustments-horizontal::before { content: var(--ino-adjustments-horizontal); }
.ino-airplay::before { content: var(--ino-airplay); }
.ino-alert-circle::before { content: var(--ino-alert-circle); }
.ino-alert-triangle::before { content: var(--ino-alert-triangle); }
.ino-align-center::before { content: var(--ino-align-center); }
.ino-align-justify::before { content: var(--ino-align-justify); }
.ino-align-left::before { content: var(--ino-align-left); }
.ino-align-right::before { content: var(--ino-align-right); }
.ino-arrow-back-up::before { content: var(--ino-arrow-back-up); }
.ino-arrow-circle-down-left::before { content: var(--ino-arrow-circle-down-left); }
.ino-arrow-circle-down-right::before { content: var(--ino-arrow-circle-down-right); }
.ino-arrow-circle-down::before { content: var(--ino-arrow-circle-down); }
.ino-arrow-circle-left::before { content: var(--ino-arrow-circle-left); }
.ino-arrow-circle-right::before { content: var(--ino-arrow-circle-right); }
.ino-arrow-circle-up-left::before { content: var(--ino-arrow-circle-up-left); }
.ino-arrow-circle-up-right::before { content: var(--ino-arrow-circle-up-right); }
.ino-arrow-down-left::before { content: var(--ino-arrow-down-left); }
.ino-arrow-down-right::before { content: var(--ino-arrow-down-right); }
.ino-arrow-down::before { content: var(--ino-arrow-down); }
.ino-arrow-forward::before { content: var(--ino-arrow-forward); }
.ino-arrow-git-merge::before { content: var(--ino-arrow-git-merge); }
.ino-arrow-join::before { content: var(--ino-arrow-join); }
.ino-arrow-left::before { content: var(--ino-arrow-left); }
.ino-arrow-merge-left::before { content: var(--ino-arrow-merge-left); }
.ino-arrow-merge-right::before { content: var(--ino-arrow-merge-right); }
.ino-arrow-merge::before { content: var(--ino-arrow-merge); }
.ino-arrow-pull-down::before { content: var(--ino-arrow-pull-down); }
.ino-arrow-pull-left::before { content: var(--ino-arrow-pull-left); }
.ino-arrow-pull-right::before { content: var(--ino-arrow-pull-right); }
.ino-arrow-pull-up::before { content: var(--ino-arrow-pull-up); }
.ino-arrow-push-down::before { content: var(--ino-arrow-push-down); }
.ino-arrow-push-left::before { content: var(--ino-arrow-push-left); }
.ino-arrow-push-right::before { content: var(--ino-arrow-push-right); }
.ino-arrow-push-up::before { content: var(--ino-arrow-push-up); }
.ino-arrow-right::before { content: var(--ino-arrow-right); }
.ino-arrow-up-left::before { content: var(--ino-arrow-up-left); }
.ino-arrow-up-right-share::before { content: var(--ino-arrow-up-right-share); }
.ino-arrow-up-right::before { content: var(--ino-arrow-up-right); }
.ino-arrow-up::before { content: var(--ino-arrow-up); }
.ino-arrows-col-resize::before { content: var(--ino-arrows-col-resize); }
.ino-arrows-diagonal::before { content: var(--ino-arrows-diagonal); }
.ino-arrows-down-up::before { content: var(--ino-arrows-down-up); }
.ino-arrows-down::before { content: var(--ino-arrows-down); }
.ino-arrows-git-diff::before { content: var(--ino-arrows-git-diff); }
.ino-arrows-horizontal::before { content: var(--ino-arrows-horizontal); }
.ino-arrows-left-right::before { content: var(--ino-arrows-left-right); }
.ino-arrows-left::before { content: var(--ino-arrows-left); }
.ino-arrows-maximize::before { content: var(--ino-arrows-maximize); }
.ino-arrows-minimize::before { content: var(--ino-arrows-minimize); }
.ino-arrows-right-left::before { content: var(--ino-arrows-right-left); }
.ino-arrows-right::before { content: var(--ino-arrows-right); }
.ino-arrows-row-resize::before { content: var(--ino-arrows-row-resize); }
.ino-arrows-shuffle::before { content: var(--ino-arrows-shuffle); }
.ino-arrows-split::before { content: var(--ino-arrows-split); }
.ino-arrows-up-down::before { content: var(--ino-arrows-up-down); }
.ino-arrows-up::before { content: var(--ino-arrows-up); }
.ino-arrows-vertical::before { content: var(--ino-arrows-vertical); }
.ino-backlight-high::before { content: var(--ino-backlight-high); }
.ino-backlight-low::before { content: var(--ino-backlight-low); }
.ino-backlight-off::before { content: var(--ino-backlight-off); }
.ino-barcode::before { content: var(--ino-barcode); }
.ino-bell-off::before { content: var(--ino-bell-off); }
.ino-bell-ring::before { content: var(--ino-bell-ring); }
.ino-bell::before { content: var(--ino-bell); }
.ino-book::before { content: var(--ino-book); }
.ino-camera-off::before { content: var(--ino-camera-off); }
.ino-camera::before { content: var(--ino-camera); }
.ino-cast::before { content: var(--ino-cast); }
.ino-check::before { content: var(--ino-check); }
.ino-chevron-down::before { content: var(--ino-chevron-down); }
.ino-chevron-left::before { content: var(--ino-chevron-left); }
.ino-chevron-right::before { content: var(--ino-chevron-right); }
.ino-chevron-up::before { content: var(--ino-chevron-up); }
.ino-chevrons-down::before { content: var(--ino-chevrons-down); }
.ino-chevrons-left::before { content: var(--ino-chevrons-left); }
.ino-chevrons-right::before { content: var(--ino-chevrons-right); }
.ino-chevrons-up::before { content: var(--ino-chevrons-up); }
.ino-circle-x::before { content: var(--ino-circle-x); }
.ino-clipboard-check::before { content: var(--ino-clipboard-check); }
.ino-clipboard-list::before { content: var(--ino-clipboard-list); }
.ino-clipboard-off::before { content: var(--ino-clipboard-off); }
.ino-clipboard-x::before { content: var(--ino-clipboard-x); }
.ino-clipboard::before { content: var(--ino-clipboard); }
.ino-clock-analog-rounded::before { content: var(--ino-clock-analog-rounded); }
.ino-clock::before { content: var(--ino-clock); }
.ino-close::before { content: var(--ino-close); }
.ino-cloud-down::before { content: var(--ino-cloud-down); }
.ino-cloud-off::before { content: var(--ino-cloud-off); }
.ino-cloud-up::before { content: var(--ino-cloud-up); }
.ino-cloud::before { content: var(--ino-cloud); }
.ino-code-xml::before { content: var(--ino-code-xml); }
.ino-code::before { content: var(--ino-code); }
.ino-cog::before { content: var(--ino-cog); }
.ino-copy-check::before { content: var(--ino-copy-check); }
.ino-copy-off::before { content: var(--ino-copy-off); }
.ino-copy-plus::before { content: var(--ino-copy-plus); }
.ino-copy-x::before { content: var(--ino-copy-x); }
.ino-copy::before { content: var(--ino-copy); }
.ino-corner-down-left-up::before { content: var(--ino-corner-down-left-up); }
.ino-corner-down-left::before { content: var(--ino-corner-down-left); }
.ino-corner-down-right-up::before { content: var(--ino-corner-down-right-up); }
.ino-corner-down-right::before { content: var(--ino-corner-down-right); }
.ino-corner-left-down::before { content: var(--ino-corner-left-down); }
.ino-corner-left-up::before { content: var(--ino-corner-left-up); }
.ino-corner-right-down::before { content: var(--ino-corner-right-down); }
.ino-corner-right-up::before { content: var(--ino-corner-right-up); }
.ino-corner-up-left-down::before { content: var(--ino-corner-up-left-down); }
.ino-corner-up-left::before { content: var(--ino-corner-up-left); }
.ino-corner-up-right-down::before { content: var(--ino-corner-up-right-down); }
.ino-corner-up-right::before { content: var(--ino-corner-up-right); }
.ino-credit-card::before { content: var(--ino-credit-card); }
.ino-crop::before { content: var(--ino-crop); }
.ino-double-check::before { content: var(--ino-double-check); }
.ino-download-arrow-down::before { content: var(--ino-download-arrow-down); }
.ino-edit::before { content: var(--ino-edit); }
.ino-eraser::before { content: var(--ino-eraser); }
.ino-eye-closed::before { content: var(--ino-eye-closed); }
.ino-eye::before { content: var(--ino-eye); }
.ino-filter::before { content: var(--ino-filter); }
.ino-folder-open::before { content: var(--ino-folder-open); }
.ino-folder::before { content: var(--ino-folder); }
.ino-git-branch::before { content: var(--ino-git-branch); }
.ino-git-commit::before { content: var(--ino-git-commit); }
.ino-git-fetch::before { content: var(--ino-git-fetch); }
.ino-git-pull::before { content: var(--ino-git-pull); }
.ino-git-push::before { content: var(--ino-git-push); }
.ino-globe::before { content: var(--ino-globe); }
.ino-heart::before { content: var(--ino-heart); }
.ino-help-rounded::before { content: var(--ino-help-rounded); }
.ino-house::before { content: var(--ino-house); }
.ino-id-card::before { content: var(--ino-id-card); }
.ino-image::before { content: var(--ino-image); }
.ino-info-rounded::before { content: var(--ino-info-rounded); }
.ino-internet-router-off::before { content: var(--ino-internet-router-off); }
.ino-internet-router::before { content: var(--ino-internet-router); }
.ino-internet-wifi-0::before { content: var(--ino-internet-wifi-0); }
.ino-internet-wifi-1::before { content: var(--ino-internet-wifi-1); }
.ino-internet-wifi-2::before { content: var(--ino-internet-wifi-2); }
.ino-internet-wifi-off::before { content: var(--ino-internet-wifi-off); }
.ino-internet-wifi::before { content: var(--ino-internet-wifi); }
.ino-layout-dashboard::before { content: var(--ino-layout-dashboard); }
.ino-layout::before { content: var(--ino-layout); }
.ino-list-alt::before { content: var(--ino-list-alt); }
.ino-login::before { content: var(--ino-login); }
.ino-logout::before { content: var(--ino-logout); }
.ino-mail::before { content: var(--ino-mail); }
.ino-map-pin::before { content: var(--ino-map-pin); }
.ino-map::before { content: var(--ino-map); }
.ino-menu-three-bars::before { content: var(--ino-menu-three-bars); }
.ino-menu-two-bars::before { content: var(--ino-menu-two-bars); }
.ino-message-square::before { content: var(--ino-message-square); }
.ino-message-unread-square::before { content: var(--ino-message-unread-square); }
.ino-minus::before { content: var(--ino-minus); }
.ino-monetization-rounded::before { content: var(--ino-monetization-rounded); }
.ino-moon::before { content: var(--ino-moon); }
.ino-more-horizontal::before { content: var(--ino-more-horizontal); }
.ino-more-vertical::before { content: var(--ino-more-vertical); }
.ino-palette::before { content: var(--ino-palette); }
.ino-phone-call::before { content: var(--ino-phone-call); }
.ino-phone-incoming::before { content: var(--ino-phone-incoming); }
.ino-phone-missed::before { content: var(--ino-phone-missed); }
.ino-phone-off::before { content: var(--ino-phone-off); }
.ino-phone-outgoing::before { content: var(--ino-phone-outgoing); }
.ino-phone::before { content: var(--ino-phone); }
.ino-play-1::before { content: var(--ino-play-1); }
.ino-play::before { content: var(--ino-play); }
.ino-plus::before { content: var(--ino-plus); }
.ino-printer::before { content: var(--ino-printer); }
.ino-query-stats::before { content: var(--ino-query-stats); }
.ino-refresh-ccw::before { content: var(--ino-refresh-ccw); }
.ino-refresh-cw::before { content: var(--ino-refresh-cw); }
.ino-rocket-launch::before { content: var(--ino-rocket-launch); }
.ino-save::before { content: var(--ino-save); }
.ino-scan-barcode::before { content: var(--ino-scan-barcode); }
.ino-search::before { content: var(--ino-search); }
.ino-share::before { content: var(--ino-share); }
.ino-shopping-cart::before { content: var(--ino-shopping-cart); }
.ino-square-check::before { content: var(--ino-square-check); }
.ino-star::before { content: var(--ino-star); }
.ino-sticky-note::before { content: var(--ino-sticky-note); }
.ino-stop::before { content: var(--ino-stop); }
.ino-sun::before { content: var(--ino-sun); }
.ino-tag::before { content: var(--ino-tag); }
.ino-tags::before { content: var(--ino-tags); }
.ino-thumbs-down::before { content: var(--ino-thumbs-down); }
.ino-thumbs-up::before { content: var(--ino-thumbs-up); }
.ino-trash::before { content: var(--ino-trash); }
.ino-unfold-less::before { content: var(--ino-unfold-less); }
.ino-unfold-more::before { content: var(--ino-unfold-more); }
.ino-upload-arrow-up::before { content: var(--ino-upload-arrow-up); }
.ino-user::before { content: var(--ino-user); }
.ino-volume-1::before { content: var(--ino-volume-1); }
.ino-volume-2::before { content: var(--ino-volume-2); }
.ino-volume-x::before { content: var(--ino-volume-x); }
.ino-volume::before { content: var(--ino-volume); }
.ino-window::before { content: var(--ino-window); }
